Day 4 Java
===========================================================================

The equals method of object is overriden in string and in string equals method compares values and not hashcode

if we do not use new operator for creatiing string then for same value new object is not created it will get create a new reference pointing to existing object with same value.
Because Strings without new are stored in SCP(String Constant Pool)
So to compare hashcode in string class we have to use ==

===============================================================================
Finalize method is method of object class and is internally called by jvm for clearing unreferenced objects
finalize() calls gc()[garbage collector] method from system class.

================================================================================
String is immutable but StringBuffer and StringBuilder are mutable.

StringBuffer and StringBuilder have same methods only difference being StringBuffer is synchronized and StringBuilder is non synchronized.

compareTo() returns integers positive,negative and zero and compares asci values

Note: All wrapper classes also implements Comparable interface, override compareTo()
==================================================================================

interface I1{
}

interface I2 extends I1{}

interface I3 extends I2,I3{}

Interface can support multiple inheritance

===============================================================================

Note: Whenever you want to override either hashcode() or equals() from object class ensure that both the methods are overriden by you also override toString().


API----Application Programming Interface(set of interfaces ,predefined classes and methods used for performing tasks)


===================================================
Generic type used for specifying type of data to be stored in collection


default Constructors are used for initializing objects with unknown values which can be later set using setter methods

primitive can be converted to string by simply adding +"" empty string
 

======================================================
java.util.Comparable
compareTo()

Comparable has to be implemented in same class by modifying that class


java.util.Comparator..........................................
compare();

For Comparator we need to create a seperate class which implements comparator interface compare() method and we need to create object of this implementation class and pass its object to the TreeSet ot TreeMap.


===================================================
Map
here key will be using set logic
and values will be using list logic

Hashmap uses list and Hashset for keys
maintains hashing order no insertion order

Linked HashMap uses list and LinkedHashSet


Collections.sort()
Collections.binarySearch()


================================================================
Exception Handling:

Exception Occur only at Runtime.
When Exception occur program terminates 
If we handle exception program terminate normally else program terminate abnormally

keywords:
========
throws : it is use to throw or forward or propagate exception from callee to the caller

try-catch-finally
==============================
syn:-
try-catch
try-catch1-catch2-catch3-finally

try-finally

try{

try-catch{}

}
finally{
try-catch-finally


}
========================

throw : It is used to throw/raise exception explicitly/manually.

Mostly it is used for User defined exceptions.







